<project default="compile">

  <!-- build.xml -->
   
   <property environment="env"/> <!-- load the environment variables -->
   <property name="webRoot" value="${env.HOME}/public_html/cs56" />
   <property name="webBaseURL" value="http://www.cs.ucsb.edu/~${env.USER}/cs56/S12/issues" />  
   <property name="mainClass" value="edu.ucsb.cs56.S12.m_a_p.cp3.Interface" />
   <property name="projectName" value="0000754" /> 
   <property name="javadocDest" value="${webRoot}/S12/issues/${projectName}/javadoc" /> 
   <property name="javadocURL" value="${webBaseURL}/${projectName}/javadoc" />
   
	
   <mkdir dir="build" />
	
	
   <target name="compile" description="compile my code">	   
	<delete dir="build/edu/ucsb/cs56/S12/m_a_p/cp3/images" />                            
   	<mkdir dir="build/edu/ucsb/cs56/S12/m_a_p/cp3/images" />  
	<copy todir="build/edu/ucsb/cs56/S12/m_a_p/cp3/images" >                           
		<fileset dir="images"/>                                                            
	</copy>        
   	<javac srcdir="src" destdir="build" debug="true" debuglevel="lines,vars,source" includeantruntime="false">
   		<classpath>                                                                                                                              
        		<pathelement location="build"/>                                                                                                          
        		<pathelement location="/cs/faculty/pconrad/public_html/cs56/lib/junit-4.8.2.jar"/>            
		</classpath>            
	</javac> 
	   
   </target>

	
   <target name="run" depends="compile" description="run program"> 
       	<java classname="${mainClass}" classpath="build" fork="true"/>
   </target>

	
   <target name="clean" description="clean up">
       <delete dir="build" quiet="true" />    
       <delete dir="javadoc" quiet="true" />
       <delete dir="dist" quiet="true" />  
       <delete dir="download" quiet="true" />      
       <delete dir="temp" quiet="true" />      
   </target>
  
  
   <target name="javadoc" depends="compile" description="create javadocs under your csil public_html">                                                        
                                                                                                  
      <delete dir="javadoc" quiet="true" />    
                                               
      <javadoc  destdir="javadoc" author="true" version="true" use="true" >                          
      	  <fileset dir="src" includes="**/*.java"/>                                                     
      	       <classpath>                                                                                 
        	    <pathelement location="/cs/faculty/pconrad/public_html/cs56/lib/junit-4.8.2.jar"/>      
   	  </classpath>                                                                                 
      </javadoc>                                                                                     
                                                                                                  
      <!-- delete the old javadoc -->                                                                
      <delete quiet="true" dir="${javadocDest}" />                                                   
                                                                                                  
      <!-- copy everything you just made to the javadoc destination, and then make it readable -->                                                                                  
      <copy todir="${javadocDest}" >                                                                 
      <fileset dir="javadoc"/>                                                                     
      </copy>                                                                                        
                                                                                                  
      <!-- Note: this only does the chmod command on the                                             
           javadoc subdirectory and its contents.  You MIGHT have to                                 
           MANUALLY do the chmod on the parent directories.  However,                                
           you should only need to do that once. -->                                                 
                                                                                                  
      <chmod dir="${javadocDest}" perm="755"  type="dir" includes="**" />                            
      <chmod dir="${javadocDest}" perm="755"  type="file" includes="**/*" />                        
      <echo>Javadoc deployed to ${javadocURL}</echo>                                                 
                                                                                                  
   </target>        
  
  
  <target name="test" depends="compile" description="run the junit tests for this repo">

    <junit haltonerror="no" haltonfailure="no">
       <classpath>
         <pathelement location="/cs/faculty/pconrad/public_html/cs56/lib/junit-4.8.2.jar"/>
         <pathelement location="build"/>
       </classpath>

       <batchtest fork="yes">
          <fileset dir="src">
            <!-- this will pick up every class with a name ending in Test -->
             <include name="**/*Test.java"/>
          </fileset>
       </batchtest>

        <formatter type="plain" usefile="false" /> 
       
    </junit>
  </target>
  

</project>
