<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="0.2 1.0" codebase="http://www.cs.ucsb.edu/~m_a_p/cs56/S12/issues/0000754/jws" href="Interface.jnlp">
 <information>
   <title>UCSB CS56 S12 mantis ticket 0000754 *Michael Pahler* Interface</title>
   <vendor>UCSB CS56</vendor>
   <homepage href="." />
   <description>A GUI that displayes different Recipes</description>
  <icon href="cs56.png" />
  <offline-allowed />
 </information>
 <resources>
  <j2se version="1.3+" />
  <jar href="0000754.jar" />
 </resources>
 <application-desc main-class="edu.ucsb.cs56.S12.m_a_p.cp3.Interface"/>
 
 <security>
     <all-permissions/>
  </security>
 
</jnlp>
